reactor-crwUI/View/MainWindow.xaml

<Window
    x:Class="reactor_crwUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding MWModel, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppStartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingAppCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="5">
        <DockPanel Margin="5" LastChildFill="True">
            <Label Content="API" DockPanel.Dock="Right" />
            <ToggleButton
                md:ToggleButtonAssist.SwitchTrackOffBackground="White"
                md:ToggleButtonAssist.SwitchTrackOnBackground="Orange"
                DockPanel.Dock="Right"
                IsChecked="{Binding ToggleHtmlAPI}" />
            <Label
                Margin="5,0"
                Content="Парсер: HTML"
                DockPanel.Dock="Right" />
            <TextBox
                Padding="15,5,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Button
                Width="110"
                Padding="5"
                Command="{Binding RCRWPathCommand}"
                Content="Путь к r-crw" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding RCRWPath}" />
            <Button
                Width="160"
                Command="{Binding SaveConfigCommand}"
                Content="Сохранить конфиг"
                DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Button
                Width="110"
                Padding="5"
                Command="{Binding OutputPathCommand}"
                Content="Папка загрузки"
                FontSize="12"
                ToolTip="Куда загружать контент" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding OutputPath}" />
            <Button
                Width="160"
                Command="{Binding LoadConfigCommand}"
                Content="Загрузить конфиг"
                DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label Content="{Binding LabelTagOrURL}" ToolTip="Адрес или тег, с котрого выгружается контент." />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding TagOrURL, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label Width="100" Content="http прокси" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding Proxy, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label Width="100" Content="soks5" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding Socks5, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label
                Width="100"
                Content="Строка Cookies"
                ToolTip="Необходима для скачивания легендарного контента. Должны иметь формат __utma=что-то; __utmz=что-то; _ga=что-то; и так далее" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding CookiesData, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label Content="Тип контента:" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="Изображение"
                IsChecked="{Binding ImageCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="gif"
                IsChecked="{Binding GifCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="webm"
                IsChecked="{Binding WebmCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="mp4"
                IsChecked="{Binding Mp4CheckBox}" />
        </StackPanel>
        <DockPanel
            Margin="5,0,5,5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="false">
            <Label VerticalAlignment="Center" Content="{Binding LabelOnePageOrNSWF}" />
            <CheckBox
                Height="30"
                Margin="5,0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding OnePageOrNSWF}" />

            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Приоритет загрузки:" />
            <Label
                Width="30"
                VerticalAlignment="Center"
                Content="{Binding NumOfWorkers}" />
            <Slider
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Maximum="4"
                Minimum="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ToolTip="Чем выше приоритет, тем больше нагрузка на сервер. Есть риск оказаться заблоченым на некоторое время."
                Value="{Binding NumOfWorkers}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            IsEnabled="{Binding ToggleHtmlAPI}"
            LastChildFill="False">
            <Label Width="100" Content="Тип загрузки" />
            <RadioButton
                Margin="5,0"
                Content="new"
                GroupName="Type" />
            <RadioButton
                Margin="5,0"
                Content="good"
                GroupName="Type"
                IsChecked="True" />
            <RadioButton
                Margin="5,0"
                Content="best"
                GroupName="Type" />
            <RadioButton
                Margin="5,0"
                Content="all"
                GroupName="Type" />
        </DockPanel>
        <DockPanel Background="Gray" LastChildFill="False">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Status}"
                TextWrapping="Wrap" />
            <Button
                Padding="20,5"
                Command="{Binding StartCrawlCommand}"
                Content="Запуск"
                DockPanel.Dock="Right" />
        </DockPanel>
    </StackPanel>
</Window>
