reactor-crwUI/View/MainWindow.xaml

<Window
    x:Class="reactor_crwUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Width="110"
                Padding="5"
                Command="{Binding RCRWPathCommand}"
                Content="Путь к r-crw" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding RCRWPath}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Width="110"
                Padding="5"
                Command="{Binding OutputPathCommand}"
                Content="Папка загрузки" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding OutputPath}" />
        </StackPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label Content="Адрес страницы" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="True">
            <Label Content="Строка Cookies" />
            <CheckBox
                VerticalContentAlignment="Center"
                IsChecked="{Binding CookiesAccepted}"
                ToolTip="Необязательно" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding CookiesAccepted}"
                Text="{Binding CookiesData, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label Content="Тип контента:" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="Изображение"
                IsChecked="{Binding ImageCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="gif"
                IsChecked="{Binding GifCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="webm"
                IsChecked="{Binding WebmCheckBox}" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="mp4"
                IsChecked="{Binding Mp4CheckBox}" />
        </StackPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top"
            LastChildFill="false">
            <Label Content="Загружать только одну страницу" />
            <CheckBox
                Margin="5,0"
                VerticalContentAlignment="Center"
                IsChecked="{Binding OnePage}" />
            <Button
                Padding="20,5"
                Command="{Binding StartCrawlCommand}"
                Content="Запуск"
                DockPanel.Dock="Right" />
            <Label Content="Приоритет загрузки:" />
            <Label Width="30" Content="{Binding NumOfWorkers}" />
            <Slider
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Maximum="4"
                Minimum="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding NumOfWorkers}" />
        </DockPanel>
        <StatusBar Background="White">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Status}"
                TextWrapping="Wrap" />
        </StatusBar>
    </StackPanel>
</Window>
